{
  "name": "idea-cjk-conv",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/bluelovers/idea-cjk-conv#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/idea-cjk-conv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/idea-cjk-conv.git"
  },
  "license": "MIT",
  "author": "bluelovers",
  "main": "index.js",
  "bin": {
    "idea-cjk-conv": "copy-table.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "version": "ts-node ./bin/update-version.ts",
    "copy-table": "ts-node ./bin/copy-table.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.23",
    "@types/cheerio": "^0.22.8",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.5.7",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cjk-conv": "^1.0.77",
    "fast-glob": "^2.2.2",
    "fs-extra": "^7.0.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {}
}
